<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            /*background-color: #FF00DD;   !*背景颜色*!*/
            background-image: url("../huang/a.jpg");  /*设置背景图片*/
            background-repeat: no-repeat;
            /*background-position: center;*/
            background-position: 100px 200px; /*设置左上角的x轴与y轴的位置开始显示图片*/
        }

        /*p+p{*/
            /*background-color: gold;*/
        /*}*/

        /*匹配了类属性值为flower的所有p元素*/
        p.flower{
            /*background-image: url("../huang/a.jpg");*/
            background-color: gold;
        }
        #div1{
            border: 1px solid goldenrod;
            width: 100px;
            height: 100px;
            /*设置内边距，即第二个div元素与当前div的内边距*/
            padding: 20px 20px 20px 20px;
            /*border-style:solid;*/
            border-top-style:double;
            border-bottom-style: dotted;
        }
        #div2{
            width: 60px;
            height: 60px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">22222</div>
    </div>
    <hr/>
    <p>我是第一段段落</p>
    <p class="flower">我是<span class="flower">第二段</span>段落</p>
    <div class="flower">我是div元素</div>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/>

    bottom
</body>
</html>