oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.password=tiger
oracle.driver=oracle.jdbc.driver.OracleDriver


jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=admin