<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*边框：2px*/
        /*内边距：4px*/
        /*内容是正方形的：10px*/
        #d2 {
            width: 10px;
            height: 10px;
            border:2px solid red;
        }
        #d1{
            width: 22px;
            height: 22px;
            border:1px solid green;
        }
       /* #div1{
            background-color: #FF00DD;
            width: 60px;
            height: 60px;
            border: 1px solid blue;
            margin-bottom: 20px;
        }
        #div2{
            background-color: black;
            width: 60px;
            height: 60px;
            margin-top: 10px;
        }*/
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2"></div>
    </div>
  <!--  <div id="div1"></div>
    <div id="div2"></div>-->

</body>
</html>